# pspa

WebAPI/: KeyConfiguration.cs  Program.cs  WebAPI.csproj  WebAPI.sln  appsettings.json
WebAPI/Controllers/: AccountController.cs  BaseController.cs  CityController.cs  FurnishingTypeController.cs  PropertyController.cs  PropertyTypeController.cs
WebAPI/Data/: DataContext.cs
WebAPI/Dtos/: CityDto.cs  CityUpdateDto.cs  FurnishingTypeDto.cs  LoginReqDto.cs  PhotoDto.cs  PropertyDetailDto.cs  PropertyDto.cs  PropertyListDto.cs  PropertyTypeDto.cs  S3ResponseDto.cs
WebAPI/Errors/: ApiError.cs
WebAPI/Extensions/: ExceptionMiddlewareExtensions.cs
WebAPI/Helpers/: AutoMapperProfiles.cs
WebAPI/Middlewares/: ExceptionMiddleware.cs
WebAPI/Migrations/: 20230626224920_Initialdb.Designer.cs  20230626224920_Initialdb.cs  20230628195449_AddLastUpdatedFields.Designer.cs  20230628195449_AddLastUpdatedFields.cs  20230628213510_AddCountryColumn.Designer.cs  20230628213510_AddCountryColumn.cs  20230629173100_AddUser.Designer.cs  20230629173100_AddUser.cs  20230630124500_UpdateUserForPasswordEncryption.Designer.cs  20230630124500_UpdateUserForPasswordEncryption.cs  20230702214525_UpdateUserEmailMobileFields.Designer.cs  20230702214525_UpdateUserEmailMobileFields.cs  20230703143755_AddingPropertyRelatedEntities.Designer.cs  20230703143755_AddingPropertyRelatedEntities.cs  20230703151214_SeedDemoData.Designer.cs  20230703151214_SeedDemoData.cs  DataContextModelSnapshot.cs
WebAPI/Models/: BaseEntity.cs  City.cs  FurnishingType.cs  Photo.cs  Property.cs  PropertyType.cs  User.cs
(+68 files in other folders)
